<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>My Giro</title>
    <link rel="stylesheet" href="master.css" id="theme-link" />
    <link rel="icon" href="logo2.ico" type="image/x-icon" />
</head>
<body>
    <header>
        <!-- Логотип -->
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="" class="logo-img" /></a>
        </div>
        <!-- Кнопка смены темы -->
        <div class="theme-button" id="theme-button">Сменить тему</div>
        <!-- Телефон -->
        <div class="phone">
            <input type="image" src="img/call.jpg" alt="Позвонить" class="call" />
            <a href="#" class="number">+7 351 111 22 33</a>
        </div>
        <style>
            .border {
             border: 3px solid black;
            }
           </style>
    </header>

    <div class="seegway-pi">
        <img src="img/tov3.png" alt="" class="pic-t"/>
        <div class="seetext">
            <p class="seetext">
            Батарея: (Ah) 4,4<br><br>
            Мощность: 700 Вт<br><br>
            Колёса: 10.5 дюймов<br><br>
            Вес: 13 кг<br>
            </p>
        </div>
        <table class="setext">
            <tbody>
                
        <tr>
            <td> Время полной зарядки </td>	 <td> 4 часа </td>
        </tr>
        <tr>
            <td>Батарея (Ah)</td>	<td>4.4</td>
        </tr>
        <tr>
            <td>Мощность</td>	<td> Вт</td>
        </tr>
        <tr>
            <td><Колёса</td>	<td>10.5 дюймов</td>
        </tr>
        <tr>
            <td>Вес	<td>13 кг</td>
        </tr>
        <tr>
            <td>Запас хода	<td>15 км</td>
        </tr>
        <tr>
            <td>Макс.скорость (км/ч)	<td>15 км</td>
        </tr>
        <tr>
            <td>Цвет	<td>белый</td>
        </tr>
        <tr>
            <td>Приложение	<td>есть</td>
        </tr>
        <tr>
            <td>Возраст	<td>Для детей и взрослых</td>
        </tr>
        <tr>
            <td>Максимальная нагрузка	<td>120 кг</td>
        </tr>
        <tr>
            <td>Гарантия	<td>1 год</td>
        </tr>
        <tr>
            <td>Тип шин	<td>надувные резиновые</td>
        </tr>
        </tbody>
    </div>